{
  "name": "legacy-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest spec/e2e.spec.js visual.spec.js",
    "test-all": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kazuhi-ra/legacy-frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kazuhi-ra/legacy-frontend/issues"
  },
  "homepage": "https://github.com/kazuhi-ra/legacy-frontend#readme",
  "devDependencies": {
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^5.0.0",
    "jest": "^26.6.3",
    "jest-image-snapshot": "^4.3.0",
    "jest-puppeteer": "^4.4.0",
    "prettier": "^2.2.1",
    "puppeteer": "^5.5.0"
  }
}
